

/*
- макрос __FILE__ заменяется на этапе компиляции. __LINE__ - соответствующий номер линии, строки.
- макрос - команда, исполняемая препроцессором. текстовая подстановка. (ну и что?)
	- макрос раскрывается на этапе докомпиляции программ.
	- если напишем define sqr(x) x* x   - это простая текстовая подстановка.
	- т.е. умножение не сработает в данном случае.

- на этапе до компиляции команды подставляются.


```c
#define sqr(x) x*x - плохо заданы аргументы

#define sqr(x) ((x)*(x)) - ок, проблем не будет, если в программе задать вычисления


int main() {
	int i = N;
	int j = sqr(4 + 1); // В зависимости от способа задания макроса подставится либо 5 дважды, либо выражение 4+1 дважды

}

```

- Почему многострочный макрос оборачиваем в фигурные скобки?
- как работают экраны? почему их кладем сверху вниз? почему работает на весь блок цикла/скобки? Только на do-while распространяется или в целом?


```c
#define CSC(call)\
do {\
	cudaError_t res = call;\
	if (res != cudaSuccess) {\
		fprintf(stderr, "ERROR in %s:%d. Message: %s\n",\
				_FILE_, _LINE_, cudaGetErrorString(res));\
				exit(0);\
	} \
} while(0)

```

```
__global__ void kernel(int* arr, int  n) {
	int idx = blockIdx.x * blockDim.x + threadIdx.x;
	int offset = blockDim.x * gridDim.x;
	while(idx < n) {
		arr[idx] *= 2;
		idx += offset;
	}
}

int main() {

	int 

}
```
*/

/*
1. Вызов call - одна инструкция, после которой ставим ;

- Какие проблемы позволяет избежать макрос при обработке программного кода?



*/