

# 1. Начнем задачу с разбора входных данных
# Адаптируем программу под число входных тестов. для этого заведем функцию или цикл с анонимной переменной, чтобы программа не завершилась после однократного исполнения.
T = int(input())
for _ in range(T):
    x, n = map(int, input().split()) # x - cookies, n - friends
    if n == 1:
        print(x)
        continue


# «Есть ли здесь состояние, в которое система возвращается?» - периодическая задача
# Какой прием позволит сократить количество циклов?

# «Сколько раз каждый элемент встречается внутри одного периода?»
# «Что мешает мне просто поделить всё на период? Какой эффект возможен от деления нацело, от взятия остатка при составлении цикла?» 


    # 2. Раздача целой части согласно периоду обхода
    period_length = 2 * n - 2
    give_out_times = x // period_length

    cookie_list = [0] * n # Переменная-копилка для каждого из друзей. Инициализация списка. На 0 позиции стоит 0, на i позиции стоит x_i.
    # делаем полный обход (туда и обратно) 
    for i in range(n):
        if i == 0 or i == n - 1:
            cookie_list[i] = give_out_times
        else:
            cookie_list[i] = 2 * give_out_times # «скрытый» обход в обе стороны

    # 3. Раздача остатка
    curr = 0
    direction = 1
    r = x % period_length

    for _ in range(r):
        cookie_list[curr] += 1
        curr += direction
        # смена направления, если дошли до границы
        if curr == n - 1 or curr == 0:
            direction *= -1
    # Запишем ответ в виде строки
    print(' '.join(map(str, cookie_list)))
