/*
Пример 1: Разделение текста вручную по длине строки

*/


size_t max_length = 80;  // Максимальная длина строки
while (file.read(buffer, max_length)) {
    std::string chunk(buffer, max_length);
    lines.push_back(chunk);
}



size_t max_length = 80;
while (file.read(buffer, max_length)) {
    std::string chunk(buffer, max_length);
    lines.push_back(chunk);
}


/*
Пример 2: По ключевым словам или символам

*/



/*
Пример 3: Разделение форматированного текста (с чтением из файла)

*/


/*
Пример 4:  Как считать весь файл в одну строку
1) Считываем содержимое файла в буфер
2) Получаем строку из буфера
3) Закрываем дескриптор

*/



/*
Пример 5: Чтение фиксированными блоками


*/




/*
Пример 6: закрытие файлового потока

*/



/*
Пример 7: низкоуровневое управление файловым дескриптором (C-style)

*/


