// Write a C program to identify duplicate elements in an array and replace them with a sentinel value, such as -1.

#include <stdio.h>
int main() {
    int n;
    scanf("%d", &n);

    int arr[n];

    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    // для каждого элемента ищи его копии только в правой части массива (после него). 
    // Если нашел — заменяй копию. 
    // Если текущий элемент уже был заменен на -1 ранее, просто пропусти его"
    for (int i = 0; i < n; i++) {

        if (arr[i] == -1) {
            continue; 
        }

        // Ищем совпадения ТОЛЬКО впереди стоящих элементов
        // это гарантирует, что мы никогда не сравним элемент сам с собой 
        // и не будем делать лишнюю работу, проверяя элементы, которые уже были обработаны на предыдущих шагах внешнего цикла.
        for (int j = i + 1; j < n; j++) {

            if (arr[i] == arr[j]) {
                arr[j] = -1; // Заменяем только повторное вхождение
            }

        }
    }
    // Вывод результата
    for (int i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }

    return 0;
}