// Write a C program to reverse an array in place using pointer arithmetic and swapping.

#include <stdio.h>

int main() {
    int n;
    scanf("%d", &n);

    int arr[n];

    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    // идентична записи int *left = &arr[0]; 
    // Указатель = Адрес + Тип данных
    int *left = arr; // - указатель нулевого элемента (взять адрес в памяти, где хранится это число. Тип адреса int * (указатель на целое).) 
    
    // арифметика указателей. 
    // С не просто прибавляет это число к адресу в байтах:
    // прибавляет это число, умноженное на размер типа данных, на который указывает указатель.
    int *right = arr + n - 1; // указывает на последний элемент массива


    // здесь сравниваются адреса, а не значения! 
    // до тех пор пока не встретились (в середине массива) / пересеклись
    // меняем местами разные пары элементов.
    while (left < right) {

        // операция разыменования: дай мне значение, которое лежит по этому адресу
        // меняем значения ("in place") (на месте, без выделения доп памяти)
        // под этим понимается отсутствие создания нового массива для рез-тата 
        int temp = *left;
        *left = *right;
        *right = temp;

        // двигают указатели навстречу друг другу по памяти, пока они не встретятся
        // делаем ровно N/2 обменов
        left++;
        right--;
    }

    for (int i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }

    return 0;
}