
// Write a C program to find and print the first 10 Fibonacci numbers using a while loop. 

/*
Способы улучшения задачи?
1. Алгоритм хорошо качественно реализован.

2. 
Печать.
Исключения.
Проверки.
Ввод-вывод.
Массивы.
Переменные.


улучшения - доп слой абстракции, как и ооп.
сначала надо научиться клепать МВП.
отделять МВП от шелухи.
постепенно придешь к улучшениям.
затем тесты.
затем кодстайл.
затем - алгоритмы.
затем - ооп.

это же доп дни на построение связей, где абстрактно пересекается что и как проектировать программу заново.
*/

#include <stdio.h>

int main () {
    int arr[10];
    arr[0] = 1;
    arr[1] = 1;

    int prev = arr[0];
    int curr = arr[1]; 
    int i = 2; 
    while (i < 10) {
        arr[i] = curr + prev;
        prev = curr;
        curr = arr[i];
        ++i;
    }
    for (size_t i = 0; i < 10; ++i) {
        printf("(%ld)-(%d)\n", i, arr[i]);
    }
}