
n = int(input())
monster_types = list(map(int, input().split()))

levels_dict = {}

# как моделировать вхождение монстров на уровне?
# как соотнести тип монстра с количеством монстров на уровне? словарём или списком. предоставь оба варианта.

# какой словарь балансируем? зачем заводить промежуточный контейнер для этого?
# как выполняется проверка на сбалансированность? 
# если количество значений текущего ключа монстров больше idx_ключа, выбросить разницу между value и key_idx. если количество значений меньше idx_ключа, выбросить значения целиком.

# как заполняется levels_dict? key_idx проставляется автоматически в порядке неубывания.

# почему выполняем проход по monster_types согласно его значениям? верно ли понимаю, что по причине индексированного прохода по ключам словаря?

# как заполнять пустой словарь?


# 1. заполним пустой словарь в формате key_idx -> value (from monster_types)

for t in monster_types:
    levels_dict[t] = levels_dict.get(t, 0) + 1


# 2. две условные ветви проверок



# 3. вывод. 


