
// Compute the sum of the digits of an integer less than 500


/*
1. 
- Задать ограничение в цикле, задать формулу суммы.
- Работа с экспонентой числа, остатками.
- один цикл по всем 500 числам, второй - по экспоненте числа. 
Этого я не знаю, как сделать. а подумать?? не запомнишь чужое решение.

- Как обработать переход с единиц на десятки, с десяток на сотни? 
неужели задавать 3 условия? это грубая сила. хочется общее решение.

100
как перейти от единиц к десяткам?
десятки это единицы, сдвинутые на сколько-то.
но что проще, умножать или делить?

проще ли решить обратную задачу, путем деления?

545 = 5 как целое от целочисленного деления на 100 (*100) + 40 как остаток от деления на 100 + 5 как остаток....
но это выглядит как три разные подзадачи, не так ли?
а как сделать в общем виде? 


3232
---
3232 / 10000 = 0
3232 / 1000 = 3
3232 / 100 = 32
3232 / 10 = 323
3232 / 1 = 3232

3232 % 10000 = 3232
3232 % 1000 = 232
3232 % 100 = 32
3232 % 10 = 2
3232 % 1 = 3232 -- уверен?


как из этого склеить 3232?

3 + 323 !=

3 + 32 !=

2 + 232 !=

3 + 232 = 

32 + 32 =

стоит ли выбрать только остатки или только целые части от деления?
порядок один и тот же ведь?

- ты смешал два понятия и посчитал, что нельзя отдельно делить, отдельно продвигаться по экспоненте.
- на самом деле, цикл умножает экспоненту числа, продвигаясь по ней.
- в теле цикла происходит выделение целой части

    - но теперь возникает другая проблема: как продвигаться по разрялам числа вперед? что начало и что конец? это же не строка!
    - что мне написать в ограничение второго цикла? последний разряд value? как его получить без представления в строку?
    - вот подзадача, используемая во втором цикле, дублирует задачу с реверсом разрядов числа.
        - умножение, вычитание, целочисленное деление/взятие остатка.


как перейти от десятков к сотням?


2. Сканф, принтф.

*/


#include <stdio.h>

int main() {
    int value, sum;
    
    for (int i = 1; i <= 500; ++i) {
        for (int j = 1; ; j *= 10) {

        }       
    }

}