
// Convert distance from centimeters to inches

/*

1. Эта задача про простую формулу конвертации (умножения).

2.
- Решать буду циклом по входным данным.
- Ввод данных осуществим пользователем вручную, пока не завершится ввод.


в этих двух пунктах явно плаваю
            - Требую точность типа переменных повышенную.
            - Требуемый формат ввода, требования к буферу. вот это всё куда кластеризовать?


- ввод бывает интерактивный и неинтерактивный.
    - это я смогу кластеризовать по лабам дискрана. и какие вопросы задать для кластеризации? все подряд. не знаю, что стрельнет.
    - для начала безошибочный вариант - пройтись по определениям.
- формат вывода табличный.

Что знать из СТЛ - 

Типы данных float. (или не с того начал ответ? да, порядок нарушен. уже пошел про ограничения)

*/


#include <iostream>
#include <vector>

int main() {
    double coefficient;
    std::cout << "Введите коэффициент для конвертации (сантиметры в дюймы): ";
    std::cin >> coefficient;

    double converted_variable;
    std::vector<double> cash_flow_vec;

    std::cout << "Введите значения (для завершения ввода введите нечисловое значение):" << std::endl;
    while (true) {
        double cash_flow; 
        if (std::cin >> cash_flow) {
            converted_variable = cash_flow * coefficient; 
            cash_flow_vec.push_back(converted_variable); 
        } else {
            break; // Завершение ввода при некорректном вводе
        }
    }

    std::cout << "Результаты конвертации:" << std::endl;
    for (const auto& value : cash_flow_vec) {
        std::cout << "---- " << value << " ----" << std::endl; // Вывод конвертированных значений
    }

    return 0;
}

