
// Reverse the digits of a number

/*
- Циклом обойти число
    - по индексам
    - бинпоиском

но это же не массив. здесь нет символа конца массива. (он же так называется?)

- работать с битами
- работать с взятием остатка числа. это деление на 10, вычитание, доп переменные.


- задача не про обход числа, а про деление. про число надо мыслить в связке с операторами языка.
- цифрами числа можно манипулировать как остатком. это не совсем задача про размен.
- решение могло быть рекурсивно, заняло бы O(n), но неэффективно для больших чисел.
- преобразовать в строку, что накладно по памяти.

- это задача про телефонные номера. цикл по экспоненте.


- если выполнять сложение в цикле, тогда гарантированно надо прибавлять сначала самый старший разряд, затем младший.
либо представлять число в виде строки, чтобы не ошибиться.
- кроме того, непонятен критерий останова при обходе number.

- каких знаний требует эта задача?
    - знать определение операторов /= %=
    - знать как обрабатывать переменные, строки, и не путать их методы
    - не путать массив и переменную (но массив ведь это переменная. неужели там не работает как со строкой прибавление в конец?)
     
*/

#include <stdio.h>

int main() {
    int number = 123;
    int reversed_number;
    for (int i = 1; i <=; i *= 10) {
        reversed_number += ;
    }


}