

/*
Написать программу, которая запрашивает у пользователя строку, 
инвертирует её (переворачивает задом наперед) и выводит результат.
*/

/*

будет ли отличие в следующих программах и какие из них корректны?

    char* input_var;
    scanf("%d", input_var);

    char* input_var[];
    scanf("%d", input_var);

    char* input_var[] = 5;
    scanf("%d", input_var);

    char* input_var[5];
    scanf("%d", input_var);

    char* input_var[5] = 5;
    scanf("%d", input_var);


    char* input_var[5];
    scanf("%d", *input_var);
*/

/*
Допустимо ли в C++ работать с вектором через '\0' вместо size()
*/

/*
Идеи решения:
1. Завести промежуточную строку, запонить её обратным проходом, вывести. Займет, кажется, O(n)

*/

/*
точно ли в моем решении не нужен цикл для scanf и почему?
а почему в c++ нужен был бы для временной переменной?
что я думаю о том, как выглядит запись переменных из scanf в указатель (массив)?
верно ли, что она производится посимвольно, или я могу внести целое слово разом? или пачку слов?


*/

/*
верно ли, что неизбежно сначала чтение за линию с сохранением, затем реверс за линию?
как выполнить реверс строки?
обратный проход по ней, печать в поток вывода либо сохранение куда требуется, printf.
можно ли назвать printf потоком вывода в языке C?
а что можно?

*/

/*
что является буфером ввода/вывода в языке си?
а буфером?
какие виды буферов в нем есть?

*/

#include <stdio.h>

int main() {
    char* input_var;
    scanf("%d", input_var);

    for (size_t i = 0; i != '\0'; ++i) {

    }

}

