/*
Написать функцию, которая принимает строку (массив char), 
заменяет все строчные буквы (a-z) на заглавные (A-Z) 
и возвращает указатель на модифицированную строку.
*/


#include <stdio.h>

// верно ли понимаю, что эту функцию можно разбить на две:?
// как разбить ?
char* my_foo(char str[]) {
    for (size_t i = 0; str[i] != '\0'; ++i) { 
        if (str[i] >= 'a' && str[i] <= 'z') {
            str[i] -= ('a' - 'A'); 
        }
    }
    return str;
}

int main() {
    char str[100]; 

    printf("Введите строку: ");
    scanf("%99s", str); 

    printf("Преобразованная строка: %s\n", my_foo(str));

    return 0;
}
