// Write a C program to print a table of all the Roman numeral equivalents of decimal numbers in the range 1 to 50. 
#include <stdio.h>

int main() {
    
    // Алгоритм всегда начинает проверку с самого большого значения (50) и спускается к самому маленькому (1).
    int values[] = {
        50, 40, 10, 9, 5, 4, 1
    };
    // нужно всегда брать наибольший возможный римский символ
    // Включены "составные" символы
    char *symbols[] = {
        "L", "XL", "X", "IX", "V", "IV", "I"
    };

    printf("Decimal\tRoman\n");
    printf("----------------\n");

    for (int num = 1; num <= 50; num++) {

        int number = num; // рабочая копия, мы будем уменьшать number в процессе вычислений

        printf("%d\t", num);

        for (int i = 0; i < 7; i++) {

            // Чтобы многократно вычитать одно и то же значение, пока оно "помещается" в остаток числа 
            while (number >= values[i]) {

                printf("%s", symbols[i]);
                // Как только символ напечатан, мы вычитаем его значение и проверяем условие while снова

                // Если бы мы уменьшали саму переменную num, Счетчик цикла сбился бы.
                number -= values[i];
                // Если number все еще достаточно велик, мы печатаем этот же символ еще раз (например, для числа 3 мы три раза напечатаем "I").
            }
        }

        printf("\n");
    }

    return 0;
}
